version: "3.4"
services:
  gateway:
    build:
      context: gateway/docker
      dockerfile: development/nginx/Dockerfile
    ports:
      - 8080:8080
      - 8081:8081
      - 8082:8082
    depends_on:
      - web
      - api

  node:
    image: node:14.15.4
    working_dir: /app
    command: sh -c "yarn && yarn serve"
    volumes:
      - ./web:/app
    ports:
      - 3000:3000

  web:
    build:
      context: web/docker/development/nginx
    volumes:
      - ./web:/app

  api:
    build:
      context: api/docker/development/nginx
    volumes:
      - ./api:/app
    depends_on:
      - api-php-fpm

  api-php-fpm:
    build:
      context: api/docker/development/php-fpm
    volumes:
      - ./api:/app

  api-php-cli:
    build:
      context: api/docker/development/php-cli
    volumes:
      - ./api:/app

  mysql:
    image: mysql/mysql-server:8.0
    environment:
      MYSQL_DATABASE: app
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: dev
      MYSQL_PASSWORD: secret
    volumes:
      - data:/var/lib/mysql
    ports:
      - 33061:3306

  myadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
    ports:
      - 8090:80

  redis:
    image: redis

  mailer:
    image: mailhog/mailhog

volumes:
  data:
