security:
  encoders:
    bcrypt:
      algorithm: bcrypt
      cost: 12
  providers:
    users:
      id: 'App\Infrastructure\Core\Security\JWT\UserProvider'

  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false

    api_signin:
      pattern:  ^/api/v1/auth/signin
      stateless: true
      anonymous: true

    #    api_signup:
    #      pattern:  ^/api/v1/auth/signin
    #      stateless: true
    #      anonymous: true

    api_secured:
      pattern:  ^/api
      provider: users
      stateless: true
      guard:
        authenticators:
          - lexik_jwt_authentication.jwt_token_authenticator

  access_control:
    - { path: ^/api/v1/auth/ ,roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/api/,         roles: IS_AUTHENTICATED_FULLY }
